<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:onClick="loginButtonClicked"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"/>

    <Button
        android:id="@+id/newUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="New User"
        android:onClick="newUserButtonClicked"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:text="Username:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/password"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:text="Password:"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintLeft_toLeftOf="@id/username"
        />

    <EditText
        android:id="@+id/enterUsername"
        android:layout_width="235dp"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toRightOf="@id/username"
        app:layout_constraintTop_toTopOf="@id/username"
        />

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="235dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="15dp"
        android:inputType="textPassword"
        app:layout_constraintLeft_toRightOf="@id/password"
        app:layout_constraintTop_toTopOf="@id/password" />

    <ImageView
        android:id="@+id/showPassword"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/show_password"
        app:layout_constraintTop_toTopOf="@id/enterPassword"
        app:layout_constraintLeft_toRightOf="@id/enterPassword"
        />

</androidx.constraintlayout.widget.ConstraintLayout>